supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|frame_dummy|.*@plt)$
stubRe=\bfunc\s+main\b
stubText=func main() {/*stub provided by Compiler Explorer*/}

compilers=&gl
defaultCompiler=gl1200
objdumper=/opt/compiler-explorer/gcc-13.1.0/bin/objdump

group.gl.compilers=&x86gl:&armgl:&mipsgl:&ppcgl:&riscvgl:&s390xgl:&wasmgl
group.gl.versionFlag=version
group.gl.compilerType=golang
group.gl.isSemVer=true

###### x86 GC ######
group.x86gl.compilers=&amd64gl

group.amd64gl.compilers=gl1200
group.amd64gl.groupName=x86-64 GC
group.amd64gl.baseName=x86-64 gc

compiler.gl1200.exe=D:/Go/bin/go.exe
compiler.gl1200.semver=1.20
compiler.gl1200.goroot=D:/Go

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
